.grid {
  display: flex;
  flex-direction: column;
  gap: rfs(80px);

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 300px;
  }
}

.content {
  min-width: 0;
  position: relative;

  .titleWrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

    @media screen and (min-width: 1024px) {
      justify-content: flex-start;
    }
  }

  .smallKicker {
    color: var(--extra-light-body-color);
    font-size: rfs(16px);
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;

    @media screen and (min-width: 1024px) {
      text-align: left;
    }
  }

  .title {
    font-size: rfs(48px);
    text-align: center;

    @media screen and (min-width: 1024px) {
      text-align: left;
    }
  }

  .subtitle {
    color: var(--light-body-color);
    font-size: rfs(24px);
    font-weight: 400;
    margin-top: 1em;
    text-align: center;

    @media screen and (min-width: 1024px) {
      text-align: left;
    }
  }

  .ctaMobile {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    @media screen and (min-width: 1024px) {
      display: none;
    }
  }

  .slide {
    border-radius: 6px;
    box-shadow: var(--smaller-box-shadow);
    flex-shrink: 0;
    margin: 30px 0;
    overflow: hidden;
  }

  /* Maybe */
  .documentation {
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: rfs(40px);
    position: relative;
    z-index: 10;

    & > *:first-child {
      margin-top: 5px;
    }

    &[data-monospace='true'] {
      font-family: var(--font-mono);
      font-size: 1rem;
      line-height: 1.4;
      margin-top: 40px;
    }
  }
}

.aside {
  .asideContent {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 520px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1024px) {
      display: block;
    }

    & > *:first-child {
      display: none;

      @media screen and (min-width: 1024px) {
        display: block;
      }
    }
  }

  .cardCta {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

.publisher {
  @media screen and (min-width: 1024px) {
    margin-top: 40px;
    padding: 0 20px;
  }

  h4 {
    font-size: 1rem;
  }

  article {
    align-items: center;
    display: flex;
    gap: 10px;
    margin-top: 8px;
    transform: translateX(-4px);
  }

  .publisherIcon {
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    height: 40px;
    padding: 10px;
    width: 40px;

    svg {
      transform: translateX(2px);
    }
  }

  p,
  a {
    font-size: 0.875rem;
  }
}

.info {
  margin-top: 20px;

  @media screen and (min-width: 1024px) {
    border: none;
    padding: 0 20px;
  }

  h4 {
    font-size: 1rem;
  }

  p,
  a {
    font-size: 0.875rem;
  }
}
