.featuresWrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.featureGroupHeading {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: rfs(120px);
  margin-bottom: rfs(40px);
}

.featureGroupIcon {
  width: 100px;
  height: 90px;
  margin: 0;
  position: relative;

  svg {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.featureGroupTitle {
  font-size: rfs(30px);
  margin: 0;
}

.featuresContainer {
  display: grid;
  gap: 20px;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(1, 1fr);
  max-width: var(--page-width-with-margin);
  padding: 0 var(--page-margin);

  @media screen and (min-width: 660px) {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  @media screen and (min-width: 860px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature {
  background-color: #f6f6f6;
  border-radius: 12px;
  color: inherit;
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 35px;
  text-decoration: none;

  &.isHighlighted {
    @media screen and (min-width: 660px) {
      grid-column: span 2;
    }
  }
}

.feature.isHighlighted {
  align-items: center;
  container-type: inline-size;
  display: grid;
  gap: 30px;
  grid-template-columns: calc(50% + 15px) auto;
  outline: 2px solid transparent;
  transition: outline 0.5s;

  .featureImage,
  .featureContent {
    grid-column: span 2;

    @container (min-width: 480px) {
      grid-column: span 1;
    }
  }

  &:hover {
    background-color: #f9f9f9;
    outline: 3px solid color-mix(in srgb, var(--accent-color) 80%, transparent);
  }
}

.featureImage {
  align-items: center;
  aspect-ratio: 16/9;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin: 0;
  width: 100%;
  position: relative;

  &:empty {
    background-color: #fff;
  }

  & > *,
  & img {
    height: 100%;
    object-fit: contain;
    width: auto;
  }
}

.featureIcon {
  margin-bottom: 20px;
  height: 20px;
  width: auto;

  img {
    height: 100%;
    width: auto;
  }
}

.featureText {
  display: flex;
  flex-direction: column;
  gap: 10px;

  p {
    padding: 0;
    margin: 0;
  }
}

.featureTitle {
  margin: 0;
}

.featureLink {
  color: var(--accent-color);
  display: inline-block;
  font-weight: bold;
  margin-top: 20px;
  text-decoration: none;
}
