DATOCMS_API_TOKEN=$(npx kavo files:decrypt .env.staging -e DATOCMS_API_TOKEN)
FASTLY_KEY=$(npx kavo files:decrypt .env.staging -e FASTLY_KEY)
FASTLY_SERVICE_ID=$(npx kavo files:decrypt .env.staging -e FASTLY_SERVICE_ID)
MAILERLITE_TOKEN=$(npx kavo files:decrypt .env.staging -e MAILERLITE_TOKEN)
PIPEDRIVE_TOKEN=$(npx kavo files:decrypt .env.staging -e PIPEDRIVE_TOKEN)
RECAPTCHA_KEY=$(npx kavo files:decrypt .env.staging -e RECAPTCHA_KEY)
RECAPTCHA_SECRET_KEY=$(npx kavo files:decrypt .env.staging -e RECAPTCHA_SECRET_KEY)
ROLLBAR_TOKEN=$(npx kavo files:decrypt .env.staging -e ROLLBAR_TOKEN)
SECRET_API_TOKEN=$(npx kavo files:decrypt .env.staging -e SECRET_API_TOKEN)
SLACK_TOKEN=$(npx kavo files:decrypt .env.staging -e SLACK_TOKEN)

SECRETS=$(kamal secrets fetch --adapter bitwarden --account s.verna@datocms.com GITHUB_CONTAINER_REGISTRY_API_TOKEN)
GITHUB_CONTAINER_REGISTRY_API_TOKEN=$(kamal secrets extract GITHUB_CONTAINER_REGISTRY_API_TOKEN $SECRETS)
