.group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;

  @media screen and (min-width: 1125px) {
    &[data-col='1'] {
      grid-column: span 1;
    }

    &[data-col='2'] {
      grid-column: span 2;
    }

    &[data-col='3'] {
      grid-column: span 3;
    }
  }
}

.groupContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media screen and (max-width: 1124px) {
    &:has(> *:nth-child(2)) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  @media screen and (min-width: 1125px) {
    &[data-col='2'] {
      display: grid;

      grid-template-columns: repeat(2, 1fr);
    }

    &[data-col='4'] {
      display: grid;

      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.groupTitle {
  color: var(--light-body-color);
  font-size: 14px;
  grid-column: 1 / -1;
  margin-bottom: 4px;
  margin: 0;
  text-transform: uppercase;
  padding: 0;

  & a {
    align-items: center;
    display: flex;
    gap: 6px;
    text-decoration: none;
  }
}

.groupItem {
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;

  &:hover {
    .itemTitle {
      h4 {
        color: var(--accent-color);
      }
    }
  }
}

.itemImage {
  background-color: #f4f4f4;
  border-radius: 2px;
  display: block;
  font-size: small;
  overflow: hidden;
  width: 100%;

  @media screen and (max-width: 374px) {
    display: none;
  }

  img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
  }
}

.itemLogo {
  @media screen and (max-width: 374px) {
    display: none;
  }

  img {
    height: 20px;
  }
}

.itemBody {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.itemTitle {
  align-items: center;
  color: var(--base-body-color);
  flex-wrap: wrap;
  gap: 10px;
  line-height: 1.1;

  h4 {
    display: inline;
    font-size: 14px;
    margin: 0 6px 0 0;

    @media screen and (min-width: 640px) {
      font-size: 15px;
    }
  }

  .isNew {
    background: #f4cf58;
    border-radius: 3px;
    color: var(--base-body-color);
    display: inline-flex;
    font-size: 12px;
    letter-spacing: 0.04em;
    padding: 0.2em 0.4em 0.1em;
    text-transform: uppercase;
    transform: translateY(-1px);
  }
}

.itemDescription {
  color: var(--light-body-color);
  font-size: 14px;
  margin: 0;
  transition: color 0.3s;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  display: none;

  @media screen and (min-width: 1125px) {
    display: -webkit-box;
  }
}

.groupCta {
  background: var(--light-bg-color);
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  gap: 6px;
  align-items: center;

  span:last-of-type {
    transition: transform 0.3s;
    color: var(--accent-color);
  }

  &:hover {
    span:last-of-type {
      transform: translateX(4px);
    }
  }
}
