.grid {
  display: flex;
  flex-direction: column;
  gap: rfs(80px);

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 300px;
  }
}

.content {
  max-width: 100%;
  overflow: hidden;
  position: relative;

  .titleWrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

    @media screen and (min-width: 1024px) {
      justify-content: flex-start;
    }
  }

  .title {
    font-size: rfs(48px);
    text-align: center;

    @media screen and (min-width: 1024px) {
      text-align: left;
    }
  }

  .subtitle {
    color: var(--light-body-color);
    font-size: rfs(24px);
    font-weight: 400;
    margin-top: 1em;
    text-align: center;

    @media screen and (min-width: 1024px) {
      text-align: left;
    }
  }

  .ctaMobile {
    align-items: center;
    display: block;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    @media screen and (min-width: 1024px) {
      display: none;
    }
  }

  .previewVisual {
    border-radius: 8px;
    overflow: hidden;
    background-color: #f6f6f6;
    padding: rfs(40px);

    & > * {
      border-radius: 4px;
      overflow: hidden;
      box-shadow: var(--box-shadow);
    }
  }

  /* Maybe */
  .documentation[data-monospace='true'] {
    border-radius: 10px;
    border: 2px solid #f3f3f3;
    font-family: var(--font-mono);
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 40px;
    padding: 20px;

    & > *:first-child {
      margin-top: 5px;
    }
  }
}

.aside {
  .asideContent {
    border-top: 1px solid var(--base-body-color);
    display: grid;
    grid-template-columns: 1fr;
    padding-top: rfs(80px);

    @media screen and (min-width: 520px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1024px) {
      border: none;
      display: block;
      padding-top: 0;
    }

    & > *:first-child {
      display: none;

      @media screen and (min-width: 1024px) {
        display: block;
      }
    }
  }

  .cardCta {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

.publisher {
  @media screen and (min-width: 1024px) {
    margin-top: 40px;
    padding: 0 20px;
  }

  h4 {
    font-size: 1rem;
  }

  article {
    align-items: center;
    display: flex;
    gap: 10px;
    margin-top: 8px;
    transform: translateX(-4px);
  }

  .publisherIcon {
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    height: 40px;
    overflow: hidden;
    width: 40px;
  }

  p,
  a {
    font-size: 0.875rem;
  }
}

.info {
  margin-top: 20px;

  @media screen and (min-width: 1024px) {
    padding: 0 20px;
    border: none;
  }

  h4 {
    font-size: 1rem;
  }

  p,
  a {
    font-size: 0.875rem;
  }
}
