.hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: rfs(80px);
  justify-content: center;
  padding: rfs(120px) 0 rfs(80px) 0;
  text-align: center;

  @media screen and (min-width: 1000px) {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: 40px;
    text-align: left;
  }
}

.heroTitle {
  font-family: var(--font-headline);
  font-size: rfs(70px);
  font-weight: bold;
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin: 0 0 rfs(40px) 0;
}

.heroSubtitle {
  margin-bottom: rfs(20px);
}

.buttonContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;

  @media screen and (min-width: 1000px) {
    justify-content: flex-start;
  }
}

.heroImageWrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 600px;
  padding-bottom: 5%;
  position: relative;
  transition: transform 0.2s;

  @media screen and (min-width: 1320px) {
    max-width: 800px;
    transform-origin: left center;
    transform: scale(1.05);
  }

  @media screen and (min-width: 1440px) {
    transform: scale(1.1);
  }

  &:hover {
    .heroImage:nth-child(1) {
      transform: perspective(600px) rotateY(20deg) translateY(-5px);
    }

    .heroImage:nth-child(2) {
      transform: perspective(600px) rotateY(-20deg) translateY(5px);
    }
  }

  .heroImage {
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    height: auto;
    transition: transform 0.5s;

    &:nth-child(1) {
      margin-left: -40%;
      margin-top: -12%;
      position: absolute;
      transform: perspective(600px) rotateY(20deg);
      width: 55%;
    }

    &:nth-child(2) {
      margin-left: 30%;
      margin-top: 12%;
      transform: perspective(600px) rotateY(-20deg);
      width: 65%;
    }
  }
}

.features {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 160px;
  margin-top: rfs(100px);

  @media screen and (min-width: 960px) {
    display: grid;
    gap: rfs(80px);
    grid-template-columns: 1fr 220px;
  }

  @media screen and (min-width: 1200px) {
    gap: rfs(130px);
  }
}

.aside {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 20px;
  width: 100%;
  z-index: 10;
  order: 1;

  @media screen and (min-width: 960px) {
    align-self: flex-start;
    position: sticky;
    top: 100px;
    width: auto;
    order: 2;
  }
}

.asideAnchorsWrapper {
  backdrop-filter: blur(12px);
  background-color: color-mix(in srgb, #000 85%, transparent);
  border-radius: 20px;
  max-width: 640px;
  padding: 15px 20px;
  position: absolute;
  width: 100%;

  @media screen and (min-width: 960px) {
    backdrop-filter: none;
    background-color: transparent;
    border-radius: 0;
    max-width: unset;
    padding: 0;
    position: relative;
  }

  &[aria-expanded='true'] {
    .asideAnchors {
      grid-template-rows: 1fr;
      opacity: 1;
      padding: 0.75em 0;
      position: relative;

      @media screen and (min-width: 960px) {
        padding: 0;
      }
    }

    .currentAnchorArrow {
      transform: rotate(180deg);
    }
  }
}

.currentAnchor {
  align-items: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-weight: 600;
  justify-content: space-between;

  @media screen and (min-width: 960px) {
    display: none;
  }
}

.currentAnchorArrow {
  align-items: center;
  display: flex;
  justify-content: center;

  svg {
    fill: #fff;
  }
}

.asideAnchors {
  color: #fff;
  display: grid;
  overflow: hidden;
  grid-template-rows: 0fr;
  opacity: 0;
  padding: 0;
  transition:
    0.3s grid-template-rows ease,
    padding 0.3s,
    opacity 0.3s;
  width: 100%;
  font-size: 1rem;

  @media screen and (min-width: 960px) {
    color: var(--light-body-color);
    grid-template-rows: 1fr;
    height: auto;
    opacity: 1;
    position: relative;
    transition: none;
  }

  h3 {
    display: none;

    @media screen and (min-width: 960px) {
      display: block;
      font-size: 1em;
      margin-bottom: 0.5em;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  a {
    color: inherit;
    display: inline-block;
    padding: 0.5em 0 0 0;
    /* text-decoration: none; */
    transition: all 0.3s;

    /* &:hover {
      text-decoration: underline;
    } */

    &[aria-current='true'] {
      color: var(--accent-color);
    }

    @media screen and (min-width: 960px) {
      padding: 0.25em 0;
    }
  }
}

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: rfs(40px);
  order: 2;

  @media screen and (min-width: 960px) {
    order: 1;
  }
}

.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: rfs(120px);
  scroll-margin-top: 160px;
}

.sectionTitle {
  &:not(:has(h4)) {
    margin-bottom: rfs(120px);
  }

  /* margin-bottom: 100px; */
}

.sectionSubtitle {
  font-family: var(--font-sans);
  font-size: rfs(24px);
  font-weight: 400;
  margin-top: rfs(40px);
}

.blocks {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: rfs(40px);
}

.feature {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: rfs(30px);
  position: relative;
  padding-bottom: rfs(40px);

  &:after {
    content: '';
    position: absolute;
    left: 30%;
    right: 30%;
    height: 2px;
    bottom: 0;
    background-color: #eee;
  }

  &:hover {
    .featureBadge {
      transform: rotate(8deg) translateX(80px) translateY(-40%);
    }
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
}

.featureBadge {
  align-items: center;
  color: var(--light-body-color);
  display: flex;
  flex-direction: column;
  font-size: 13px;
  gap: 10px;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  transform: rotate(10deg) translateX(85px) translateY(-55%);
  transition: transform 0.3s;
  width: 110px;

  @media screen and (max-width: 1199px) {
    display: none;
  }

  .arrow {
    fill: var(--light-body-color);
    height: auto;
    transform: _scaleX(-1) translateX(-20px);
    width: 30px;
  }

  .arrow2 {
    fill: var(--light-body-color);
    height: auto;
    transform: rotate(30deg) translateX(12px);
    width: 40px;
  }
}

.featureTitle {
  font-size: rfs(20px);
  font-weight: bold;
  margin: 0;
}

.featureImage {
  background-color: #fff;
  border-radius: 6px;
  border: #ddd;
  box-shadow: var(--box-shadow);
  position: relative;
  width: 100%;

  img {
    border-radius: 6px;
  }
}

.featureLinks {
  align-items: center;
  display: flex;
  gap: rfs(30px);

  .link {
    align-items: center;
    color: var(--accent-color);
    display: flex;
    font-weight: 600;
    gap: 5px;
    text-decoration: none;

    &:hover {
      color: var(--darker-accent-color);

      .linkArrow {
        transform: translateX(5px);
      }
    }

    .linkArrow {
      transition: transform 0.3s;
    }
  }
}

/* remove quote margin if needed */
.section > *:last-child > *:last-child {
  margin-bottom: 0;
}

.content {
  text-align: center;

  @media screen and (min-width: 700px) {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: left;
  }
}

.avatar {
  border-radius: 50%;
  height: 80px;
  margin: 0 auto 20px auto;
  width: 80px;

  @media screen and (min-width: 700px) {
    margin: 0 40px 0 0;
  }
}

.authorRole {
  color: inherit;
  text-decoration: none;

  @media screen and (min-width: 700px) {
    max-width: 250px;
  }
}

a.authorRole:hover .name {
  text-decoration: underline;
}

.name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;

  @media screen and (min-width: 800px) {
    font-size: rfs(1em);
  }
}

.role {
  color: var(--light-body-color);
  font-size: 0.8em;

  @media screen and (min-width: 800px) {
    font-size: 1em;
  }
}
