.posts {
  display: grid;
  grid-gap: rfs(40px);
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.cardTitle {
  padding-right: 0.25em;
}

.cardFlag {
  margin-right: 2px;

  & + .cardMoreLocations {
    margin-left: 0.25em;
  }
}

.cardMoreLocations {
  align-self: center;
  color: var(--light-body-color);
  font-size: 14px;
  font-weight: normal;
}

.filterGrid {
  display: grid;
  font-size: 16px;
  grid-gap: 30px;
  margin-bottom: 100px;
  margin-top: 80px;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 940px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.filterLabel {
  color: var(--light-body-color);
  margin-bottom: 10px;
}
