.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.noResults {
  padding-top: rfs(50px);
  padding-bottom: rfs(50px);
  text-align: center;
  font-size: 30px;
  color: var(--light-body-color);
}
