.grid {
  display: grid;
  column-gap: rfs(50px);
  row-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.post {
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  color: inherit;
  text-decoration: none;
  display: block;
  overflow: hidden;
  transition: all 200ms ease-in-out;
  margin-bottom: rfs(50px);

  display: grid;
  grid-row: span 3;
  grid-template-rows: subgrid;

  &:hover {
    transform: translateY(-5px);
  }
}

.postBody {
  padding: rfs(30px);

  display: grid;
  grid-row: span 2;
  grid-template-rows: subgrid;
}

.postText {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.coverImage {
  position: relative;
}

.coverImageAttribution {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  padding: 6px 10px;
  bottom: 0;
  right: 0;
  color: #f0f0f0;
  font-size: 13px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.title {
  font-weight: bold;
  font-size: rfs(25px);
  letter-spacing: -0.04em;
}

.excerpt {
  font-size: 15px;
  line-height: 1.3;

  strong {
    font-weight: bold;
  }
}

.footer {
  font-size: 15px;
  color: var(--light-body-color);
}

.changelogIntro {
  color: var(--light-body-color);
  margin-bottom: 15px;
  font-size: 0.9em;
  margin-left: 25px;
}

.changelogEntry {
  display: block;
  box-shadow: var(--box-shadow);
  text-decoration: none;
  margin-bottom: 60px;
  transition: all 200ms ease-in-out;
  padding: rfs(30px);
  border-radius: 5px;
  color: inherit;

  @media (width > 600px) {
    display: flex;
  }

  &:hover {
    transform: translateY(-5px);
  }
}

.changelogEntryTitle {
  font-weight: 600;
  flex: 1;
  letter-spacing: -0.02em;
  margin-bottom: 10px;

  @media (width > 600px) {
    margin-bottom: 0;
  }
}

.changelogEntryDate {
  font-size: 15px;
  color: var(--light-body-color);
}
