.heroLink {
  color: var(--accent-color);
  display: inline-block;
  font-weight: 600;
  margin-top: rfs(32px);
  text-decoration: none;
  text-transform: uppercase;
}

.fakeLink {
  color: var(--accent-color);
  font-weight: 600;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}

.integrations {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  gap: rfs(18px);
  padding: rfs(24px);

  p {
    font-weight: 600;
  }

  .more {
    color: var(--accent-color);
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
  }
}

.integrationsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  @media screen and (min-width: 420px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 800px) {
    display: flex;
  }
}

.integrationsItem {
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  border: 1px solid var(--border-color);
  flex: 1;
  gap: 8px;
  justify-content: center;
  padding: 4px 16px;
  text-decoration: none;
  transition:
    border-color 0.1s ease-in-out,
    box-shadow 0.1s ease-in-out;

  .integrationsImage {
    aspect-ratio: 1/1;
    width: 36px;
    fill: var(--light-body-color) !important;
    transition: fill 0.1s ease-in-out;
  }

  &:hover {
    border-color: white;
    box-shadow: var(--box-shadow);

    .integrationsImage {
      fill: var(--base-body-color) !important;
    }
  }

  .techName {
    color: var(--base-body-color);
    font-size: 14px;
    font-weight: 600;

    @media screen and (min-width: 640px) {
      font-size: 15px;
    }
  }
}
