.title {
  color: var(--light-body-color);
  font-size: rfs(32px);
  font-weight: 600;
  margin-bottom: 0.875em;
}

.highlighted {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;

  @media screen and (min-width: 520px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.sectionTitleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .browseAll {
    align-items: center;
    color: var(--accent-color);
    display: flex;
    font-weight: 600;
    gap: 8px;
    line-height: 1;
    padding: 0.325em 0;
    text-decoration: none;

    &:hover {
      svg {
        transform: translateX(4px);
      }
    }

    svg {
      fill: var(--accent-color);
      height: 16px;
      margin-bottom: 2px;
      transition: transform 0.2s ease-in-out;
      width: 16px;
    }
  }
}

.popular,
.latest {
  display: grid;
  gap: 30px 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.carouselWrapper {
  position: relative;
  width: 100%;
  margin-top: -20px;
  margin-bottom: -20px;
}

.cardWrapper {
  flex-shrink: 0;
  width: 300px;
  align-items: stretch;
  display: flex;
  padding: 20px 0 30px 0;
}
