.headerViewAll {
  align-items: center;
  color: var(--accent-color);
  display: flex;
  font-weight: 600;
  line-height: 1;
  gap: 8px;
  padding: 0.325em 0;
  text-decoration: none;

  &:hover {
    svg {
      transform: translateX(4px);
    }
  }

  svg {
    fill: var(--accent-color);
    height: 16px;
    margin-bottom: 2px;
    transition: transform 0.2s ease-in-out;
    width: 16px;
  }
}

.startersWrapper {
  display: flex;
  flex-direction: column;
  gap: 60px 30px;
  margin-bottom: 80px;
  max-width: var(--page-width-with-margin);
  padding: 0 var(--page-margin);

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
  }

  .intro {
    @media screen and (min-width: 520px) {
      grid-column: 1 / -1;
    }
  }
}

.intro {
  width: 100%;
  margin-bottom: 30px;

  p {
    margin: 0;
  }

  h3 {
    font-size: rfs(32px);
    margin: 0 0 10px 0;
  }
}

.fullyFledged {
  display: grid;
  gap: 30px;

  @media screen and (min-width: 520px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
  }
}

.techStarters {
  display: grid;
  gap: 20px 30px;

  @media screen and (min-width: 520px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.comingsoon {
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  display: flex;
  min-height: 68px;
  width: 100%;

  figure {
    align-items: center;
    aspect-ratio: 3/2;
    border-right: 1px solid var(--border-color);
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0px;
    width: 33%;
  }

  svg {
    height: 28px;
    width: 28px;
  }

  p {
    color: var(--extra-light-body-color);
    font-size: rfs(18px);
    margin: 0;
    opacity: 50%;
    padding: 15px 20px;
  }
}

.carouselWrapper {
  max-width: var(--page-width-with-margin);
  padding: 0 var(--page-margin);
  position: relative;
  width: 100%;
}

.cardWrapper {
  flex-shrink: 0;
  width: 300px;
  align-items: stretch;
  display: flex;
  padding: var(--page-margin) 0;
}

/* .boxContainer {
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
  padding-right: 30px;
  width: 330px;

  &:last-child {
    padding-right: var(--page-margin);
  }

  > a {
    align-items: stretch;
    display: flex;
    width: 100%;
  }
}

.boxImageImage {
  display: block !important;
} */

/* .embla {
  overflow-x: hidden;
  padding: 0 var(--page-margin);

  @media screen and (min-width: 1200px) {
    padding: 0 calc(var(--page-margin) * 2);
  }
} */

/* .emblaContainer {
  cursor: grab;
  display: flex;
  gap: 0.75rem;
  padding: 20px 0 80px 0;

  &:active {
    cursor: grabbing;
  }
}

.emblaSlide {
  display: flex;
  flex: 0 0 300px;
  min-width: 0;
} */

.controls {
  bottom: -10px;
  display: flex;
  gap: 10px;
  margin-right: var(--page-margin);
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  z-index: 10;

  @media screen and (min-width: 640px) {
    bottom: unset;
    top: -40px;
  }

  @media screen and (min-width: 1240px) {
    right: var(--page-margin);
  }
}

.prevSlide,
.nextSlide {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  display: flex;
  height: 44px;
  justify-content: center;
  transition:
    opacity 0.3s,
    transform 0.3s;
  width: 44px;
  z-index: 20;

  &:hover {
    transform: scale(1.1);
  }

  &.isDisabled svg {
    opacity: 0.3;
  }
}
