.contentWrapper {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr;
  margin: 80px 0;

  @media screen and (min-width: 960px) {
    gap: rfs(160px);
    grid-template-columns: 1fr rfs(340px);
  }
}

.blockTitle {
  color: var(--light-body-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.projectsGrid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  margin-top: 30px;

  @media (width > 450px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.pluginsGrid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  margin-top: 30px;

  @media (width > 450px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width > 850px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TODO: review */
.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: rfs(40px);
}

.logo {
  height: rfs(150px);
}

.action {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: rfs(40px);
  margin-top: rfs(40px);
}

.actionButton {
  margin-right: 5px;

  @media (width <= 500px) {
    display: none;

    &:first-child {
      display: block;
    }
  }
}

.description {
  max-width: 600px;

  a {
    color: var(--accent-color);
  }
}

.list {
  line-height: 1.4;
  font-size: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
  }
}

.techLogo {
  margin-top: 20px;
  height: 25px;
}
