.grid {
  display: flex;
  flex-direction: column;
  gap: rfs(60px);

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 340px;
  }
}

.content {
  .title {
    font-size: rfs(48px);
  }

  .subtitle {
    color: var(--light-body-color);
    font-size: rfs(24px);
    font-weight: 400;
    margin-top: 1em;
  }
}

.aside {
  .asideContent {
    position: sticky;
    top: 140px;
  }
}
